
function! UnicodeShortCutsSetup ()
	" Greek {{{1
	map! <C-v>GA Γ
	map! <C-v>DE Δ
	map! <C-v>TH Θ
	map! <C-v>LA Λ
	map! <C-v>XI Ξ
	map! <C-v>PI Π
	map! <C-v>SI Σ
	map! <C-v>PH Φ
	map! <C-v>PS Ψ
	map! <C-v>OM Ω
	map! <C-v>al α
	map! <C-v>be β
	map! <C-v>ga γ
	map! <C-v>de δ
	map! <C-v>ep ε
	map! <C-v>ze ζ
	map! <C-v>et η
	map! <C-v>th θ
	map! <C-v>io ι
	map! <C-v>ka κ
	map! <C-v>la λ
	map! <C-v>mu μ
	map! <C-v>nu ν
	map! <C-v>xi ξ
	map! <C-v>pi π
	map! <C-v>rh ρ
	map! <C-v>si σ
	map! <C-v>ta τ
	map! <C-v>ph ϕ
	map! <C-v>ch χ
	map! <C-v>ps ψ
	map! <C-v>om ω
	" Math {{{1
	map! <C-v>s1 ₁
	map! <C-v>s2 ₂
	map! <C-v>s3 ₃
	map! <C-v>s4 ₄
	map! <C-v>s- ₋
	map! <C-v>s+ ₊
	map! <C-v>s( ₍
	map! <C-v>s) ₎

	map! <C-v>S1 ¹
	map! <C-v>S2 ²
	map! <C-v>S3 ³
	map! <C-v>S4 ⁴
	map! <C-v>S- ⁻
	map! <C-v>S+ ⁺
	map! <C-v>S( ⁽
	map! <C-v>S) ⁾

	map! <C-v>Mx x
	map! <C-v>Mp ±

	map! <C-v>ll →
	map! <C-v>hh ⇌
	map! <C-v>kk ↑
	map! <C-v>jj ↓
	map! <C-v>= ∝
	map! <C-v>~ ≈
	map! <C-v>!= ≠
	map! <C-v>!> ⇸
	map! <C-v>~> ↝
	map! <C-v>>= ≥
	map! <C-v><= ≤
	map! <C-v>0  °
	map! <C-v>ce ¢
	map! <C-v>*  •
endfunction

call UnicodeShortCutsSetup()
